<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Google</title>
    
</head>
<body>
    <header>Navbar</header>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
    <form action="">
        <input type="text" value="">
       <div class="submit-buttons">
        <input type="submit" value="Google Search">
        <input type="submit" value="I'm Feeling Lucky">
        </div>
    </form>
    <footer>
        <li>advesrtising</li>
        <li>business</li>
    </footer>
</body>
</html>